#BlueJ package file
dependency1.from=Beispielzustand
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Beispielzustand
dependency2.to=GeometrischeBildoperationen
dependency2.type=UsesDependency
dependency3.from=Mehrpixeloperationen
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Sketch
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Operation
dependency5.type=UsesDependency
dependency6.from=Sketch
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Operation
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=GeometrischeBildoperationen
dependency8.to=Picture
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.8292939936775553
package.editor.height=780
package.editor.width=1769
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=320
target2.height=70
target2.name=Sketch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=40
target3.height=70
target3.name=Operation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=410
target3.y=210
target4.height=70
target4.name=Beispielzustand
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=20
target4.y=240
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=600
target5.y=110
target6.height=70
target6.name=Mehrpixeloperationen
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=740
target6.y=230
